Practice5/MainWindow.xaml

<Window x:Class="Practice5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice5"
        mc:Ignorable="d"
        Title="MainWindow" Height="343" Width="800">
    <Grid Margin="0,0,0,-6">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Практическая №6">
                <Grid >
                    <TextBox x:Name="firstTriadBox" HorizontalAlignment="Left" Margin="160,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="45"/>
                    <TextBox x:Name="secondTriadBox" HorizontalAlignment="Left" Margin="472,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="45"/>
                    <Button Content="Сравнить" HorizontalAlignment="Left" Margin="333,104,0,0" VerticalAlignment="Top" Height="27" Width="116" Click="CompareButton"/>
                    <Button Content="+10" HorizontalAlignment="Left" Margin="645,108,0,0" VerticalAlignment="Top" Click="SecondTriadIncrease"/>
                    <Button Content="+10" HorizontalAlignment="Left" Margin="115,108,0,0" VerticalAlignment="Top" Click="FirstTriadIncrease"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Margin="218,194,0,0" VerticalAlignment="Top" Click="Exit"/>
                    <Button Content="О программе" HorizontalAlignment="Left" Margin="510,189,0,0" VerticalAlignment="Top"/>
                    <Label Content="Первая триада:" HorizontalAlignment="Left" Margin="190,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Вторая триада:" HorizontalAlignment="Left" Margin="503,72,0,0" VerticalAlignment="Top"/>
                </Grid>


            </TabItem>
            <TabItem Header="Практическая №7">
                <Grid >

                    <GroupBox Header="Ввод даты первой даты" HorizontalAlignment="Left" Height="215" Margin="10,22,0,0" VerticalAlignment="Top" Width="206">
                        <Grid HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="196">
                            <TextBox x:Name="firstDateDayBox" HorizontalAlignment="Left" Margin="66,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="firstDateMonthBox" HorizontalAlignment="Left" Margin="66,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="firstDateYearBox" HorizontalAlignment="Left" Margin="66,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="День:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top"/>
                            <Label Content="Месяц:" HorizontalAlignment="Left" Margin="8,62,0,0" VerticalAlignment="Top"/>
                            <Label Content="Год:" HorizontalAlignment="Left" Margin="25,99,0,0" VerticalAlignment="Top"/>
                            <Button Content="Cоздать" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Click="FirstDateFill"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Ввод даты второй даты" HorizontalAlignment="Left" Height="215" Margin="578,22,0,0" VerticalAlignment="Top" Width="206">
                        <Grid HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="196">
                            <TextBox x:Name="secondDateDayBox" HorizontalAlignment="Left" Margin="66,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="secondDateMonthBox" HorizontalAlignment="Left" Margin="66,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="secondDateYearBox" HorizontalAlignment="Left" Margin="66,103,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="День:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top"/>
                            <Label Content="Месяц:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <Label Content="Год:" HorizontalAlignment="Left" Margin="25,99,0,0" VerticalAlignment="Top"/>
                            <Button Content="Cоздать" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Click="SecondDatFill"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Первая дата" HorizontalAlignment="Left" Margin="246,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="firstDateOutputBox" HorizontalAlignment="Center" Margin="0,56,0,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Вторая дата" HorizontalAlignment="Left" Margin="246,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="secondDateOutputBox" HorizontalAlignment="Center" Margin="0,112,0,0" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Сравнить даты" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
